\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seguridad Informática}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seguridad-informuxe1tica}{{1}{3}{Seguridad Informática}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}¿Qué es la ciberseguridad?}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definición de Ciberseguridad.}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definiciuxf3n-de-ciberseguridad.}{{2}{5}{Definición de Ciberseguridad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Importancia de la Ciberseguridad.}{6}{section.2.1}\protected@file@percent }
\newlabel{importancia-de-la-ciberseguridad.}{{2.1}{6}{Importancia de la Ciberseguridad}{section.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Ataques}{8}{part.2}\protected@file@percent }
